# GUIBUILDER FILE Build 146
# Created: 2009-04-29 22:03:08 by GUI Builder Build 146
language tkinter 8.4
widget {Tk frame} f {
	geometry min_column {149 2}
	geometry min_row {36 20 33 32}
	geometry pad_column {0 0}
	geometry pad_row {0 0 0 0}
	geometry resize_column {0 1}
	geometry resize_row {0 0 0 0}
	geometry weight_column {0 0}
	geometry weight_row {0 0 0 0}
	data GROUP Tk
	data ID {}
	data MASTER {}
	data TYPE {Tk frame}
	data level 0
}
widget {Tk frame} _frame_2 {
	geometry -column 1
	geometry -columnspan 2
	geometry -row 1
	geometry -rowspan 1
	geometry -sticky news
	geometry min_column 40
	geometry min_row 28
	geometry pad_column 0
	geometry pad_row 0
	geometry resize_column 0
	geometry resize_row 0
	geometry weight_column 0
	geometry weight_row 0
	data GROUP Tk
	data ID _frame_2
	data MASTER {}
	data TYPE {Tk frame}
	data level 1
}
widget {Tk label} _label_1 {
	configure -text {Selecione a cabeceira de pouso:}
	geometry -column 1
	geometry -columnspan 1
	geometry -row 1
	geometry -rowspan 1
	geometry -sticky {}
	data GROUP Tk
	data ID _label_1
	data MASTER _frame_2
	data TYPE {Tk label}
}
widget {Tk button} _button_2 {
	configure -text Ok
	geometry -column 1
	geometry -columnspan 1
	geometry -row 4
	geometry -rowspan 1
	geometry -sticky {}
	data GROUP Tk
	data ID _button_2
	data MASTER {}
	data TYPE {Tk button}
}
widget {Tk button} _button_3 {
	configure -text Cancela
	geometry -column 2
	geometry -columnspan 1
	geometry -row 4
	geometry -rowspan 1
	geometry -sticky {}
	data GROUP Tk
	data ID _button_3
	data MASTER {}
	data TYPE {Tk button}
}
widget {Tk radiobutton} _radiobutton_1 {
	configure -text {Cab 1}
	configure -textvariable self.szTxt1
	geometry -column 1
	geometry -columnspan 2
	geometry -row 2
	geometry -rowspan 1
	geometry -sticky {}
	data GROUP Tk
	data ID _radiobutton_1
	data MASTER {}
	data TYPE {Tk radiobutton}
}
widget {Tk radiobutton} _radiobutton_2 {
	configure -text {Cab 2}
	configure -textvariable self._szTxt2
	geometry -column 1
	geometry -columnspan 2
	geometry -row 3
	geometry -rowspan 1
	geometry -sticky {}
	data GROUP Tk
	data ID _radiobutton_2
	data MASTER {}
	data TYPE {Tk radiobutton}
}

